# JavaSmartParking

./: README.md  pom.xml
src/main/java/Client/: SimpleTestConsumer.java
src/main/java/Configuration/: SmartParkingConfiguration.java
src/main/java/Device/: DataCollectorAndManager.java  ExternalServer.java  ParkingSmartObject.java
src/main/java/Message/: InformationMessage.java  ParkingAvailabilityControlMessage.java  RegisterMessage.java  TelemetryMessage.java
src/main/java/Process/: DataCollectorAndManagerExample.java  ParkingExample.java  ParkingExample2.java  SimpleExternalServer.java
src/main/java/Resource/: AbstractPresenceSensor.java  GenericBooleanPresenceSensorResource.java  GenericIntPresenceSensorResource.java  GenericLed.java  GenericResource.java  ParkingLed.java  PresenceSensorResourceBash.java  PresenceSensorResourcePhilips.java
src/main/java/Utils/: AvailabilityControlDescriptor.java  GpsDescriptor.java  ParkingDescriptor.java  ParkingLotInformationDescriptor.java  ParkingTimeDescriptor.java  RandomGPSLocation.java  ResourceDataListener.java
